{
  "name": "expertcoder/twig-renderer-bundle",
  "type": "symfony-bundle",
  "description": "Use Twig to generate Email or PDF contents",
  "homepage": "https://github.com/expertcoder/TwigRendererBundle",
  "authors": [
    {
      "name": "Samual Anthony",
      "email": "sam@expertcoder.io"
    }
  ],
  "require": {
    "php": ">=5.4",
    "symfony/symfony": ">=3.0",
    "knplabs/knp-snappy-bundle": "^1.4",
    "symfony/swiftmailer-bundle": "^2.3"
  },
  "autoload": {
    "psr-4": { "ExpertCoder\\TwigRendererBundle\\": "" }
  }
}
